$ORIGIN goscontent.ea.com.
$TTL 1D
@ IN SOA  ns1.goscontent.ea.com. goscontent.ea.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.goscontent.ea.com.
ns1          IN      A          207.180.233.55
@            IN      A          207.180.233.55
