//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dnas.playstation.org" {
    type master;
    file "/etc/bind/db.dnas.playstation.org.conf";
};

zone "theater.ea.com" {
    type master;
    file "/etc/bind/db.theater.ea.com.conf";
};

zone "gosredirector.ea.com" {
    type master;
    file "/etc/bind/db.gosredirector.ea.com.conf";
};

zone "goscontent.ea.com" {
    type master;
    file "/etc/bind/db.goscontent.ea.com.conf";
};

zone "easo.ea.com" {
    type master;
    file "/etc/bind/db.easo.ea.com.conf";
};
